MONGO_URL = "mongodb+srv://PCSAPP:6388899831@cluster0.vlzusvt.mongodb.net/pcsglobal"
JWT_SECRET = HSAA3HHSDF4#$%^$#JFDJsvjjv78vnbs586%&#@$;
PORT = 8000
RAZORPAY_API_KEY= "rzp_test_2IEDRFaCoooycY"

RAZORPAY_APT_SECRET="DlQm2NfXbGsuaZlxxM2vDLcu"